APP_NAME=ecommerce-app
APP_ENV=Testing
APP_KEY=base64:Q/wPLD5eoA29SfIp5hJV6nqyveiwBpcUvG4ETfDtenk=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=ecom-1117-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ecom-1117-database
DB_USERNAME=qmxvmfgnqa
DB_PASSWORD=yCkQrInrjelMQ$TP
